<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index Page</title>
        <link rel="stylesheet" href="stylesheet.css">
        
    </head>
    <body>
        <header class="header">
            <h1>Master Anything</h1>
            <nav class="links">
            <ul>
                <li class="link"><a href="#">link1</a></li>
                <li class="link"><a href="#">link2</a></li>
                <li class="link"><a href="#">link3</a></li>
            </ul>
            </nav>
        </header>
    </body>
</html>